(defparameter *nodes* '(
    (Europa (
        (España (
            (LaLiga (
                (Real-Madrid (
                    (entrenador (Carlo-Ancelotti))
                    (estadio (Santiago-Bernabeu))
                ))
                (Barcelona (
                    (entrenador (Xavi-Hernandez))
                    (estadio (Camp-Nou))
                ))
            ))
            (Segunda-Division (
                (Levante (
                    (entrenador (Javi-Calleja))
                    (estadio (Ciudad-de-Valencia))
                ))
                (Las-Palmas (
                    (entrenador (Francisco-Javier-García))
                    (estadio (Estadio-de-Gran-Canaria))
                ))
            ))
        ))
        (Inglaterra (
            (Premier-League (
                (Manchester-United (
                    (entrenador (Erik-Ten-Hag))
                    (estadio (Old-Trafford))
                ))
                (Liverpool (
                    (entrenador (Jurgen-Klopp))
                    (estadio (Anfield))
                ))
            ))
            (Championship (
                (Sunderland (
                    (entrenador (Tony-Mowbray))
                    (estadio (Stadium-of-Light))
                ))
                (Norwich (
                    (entrenador (David-Wagner))
                    (estadio (Carrow-Road))
                ))
            ))
        ))
    ))
    (Sudamerica (
        (Argentina (
            (Primera-Division (
                (Boca-Juniors (
                    (entrenador (Jorge-Almirón))
                    (estadio (La-Bombonera))
                ))
                (River-Plate (
                    (entrenador (Martin-Demichelis))
                    (estadio (Monumental))
                ))
            ))
        ))
        (Brasil (
            (Serie-A (
                (Flamengo (
                    (entrenador (Tite))
                    (estadio (Maracana))
                ))
                (Palmeiras (
                    (entrenador (Abel-Ferreira))
                    (estadio (Allianz-Parque))
                ))
            ))
        ))
    ))
))
